.about {
  background-color: $color-accent;
  color: $ff-color-light;

  &__container--top {
    padding: 8% 0 0 7%;
  }
  &__container--bottom {
    position: relative;
    padding: 0 0 8% 7%;
  }

  h2 {
    max-width: 683px;
    font-size: 48px;
    line-height: 58px;
    font-weight: 400;
    margin: 0;
    padding: 48px 0 104px;

    @media (max-width: 750px) {
      font-size: 32px;
      line-height: 40px;
      padding: 48px 0 54px;
    }

    @media (max-width: 650px) {
      max-width: 80%;
    }
  }

  &__subtitle {
    margin: 0;
    line-height: 22px;
    font-weight: 400;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    list-style: none;
    margin: 32px 0 0;
    padding: 0 7% 0 0;

    @media (max-width: 750px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    line-height: 16px;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    p {
      margin: 14px 0 0;
    }
  }

  &__container::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 123px;
    bottom: -58px;
    left: 162px;
    background: url(../img/icons/icons.svg#i-about) no-repeat;
  }
}

.about-slider {
  position: static;
  padding-left: calc((100vw - 1440px) / 2 + 7%);
  padding-bottom: 80px;

  @media (max-width: 1440px) {
    padding-left: 7%;
  }

  &__image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  &__control {
    display: flex;
    gap: 24px;
    align-items: center;
    padding-top: 8px;
    padding-right: calc((100vw - 1440px) / 2 + 7%);

    @media (max-width: 1440px) {
      padding-right: 7%;
    }
  }

  &__prev,
  &__next {
    width: 25px;
    color: $ff-color-main;
    cursor: pointer;
  }

  &__scrollbar {
    width: 100%;
    height: 2px;
    background-color: #ffffff66;
    cursor: pointer;
  }

  &__drag {
    background-color: $ff-color-light;
  }
}
